# GoogleHashCode2021

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/stevecorp/codecontest/hashcode/example/: Example.java
example/src/main/java/com/stevecorp/codecontest/hashcode/example/algorithm/: SteveBasicAlgorithm.java  SteveGorithmNoParams.java  SteveGorithmParams.java  StevesAmazingAlgorithm.java  TestAlgorithm.java
example/src/main/java/com/stevecorp/codecontest/hashcode/example/component/: Input.java  InputParserImpl.java  Output.java  OutputProducerImpl.java  OutputValidatorImpl.java  ScoreCalculatorImpl.java
example/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/example/: Example.java
facilitator/: pom.xml
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/: HashCodeFacilitator.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/config/: AlgorithmOutputValidatorConfigBuilder.java  AlgorithmSpecificationConfigBuilder.java  FinalConfigBuilder.java  InputParserConfigBuilder.java  InputSpecificationConfigBuilder.java  OutputProducerConfigBuilder.java  ScoreCalculatorConfigBuilder.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/config/algorithm/: Algorithm.java  AlgorithmSpecification.java  ParametrizedAlgorithm.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/config/input/: InputSpecifier.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/: AlgorithmOutputValidatorConfigBuilder.java  AlgorithmSpecificationConfigBuilder.java  FinalConfigBuilder.java  InputParserConfigBuilder.java  InputSpecificationConfigBuilder.java  OutputProducerConfigBuilder.java  OutputValidatorConfigBuilder.java  ScoreCalculatorConfigBuilder.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/algorithm/: Algorithm.java  AlgorithmParameter.java  AlgorithmSpecification.java  ParametrizedAlgorithm.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/algorithm/algorithm/: AlgorithmType.java  BasicAlgorithm.java  ParameterizedAlgorithm.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/algorithm/parameter/: BoundedParameter.java  EnumeratedParameter.java  ParameterDirection.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/input/: InputModel.java  InputParser.java  InputSpecifier.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/input/model/: InputModel.java  OutputModel.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/output/: OutputModel.java  OutputProducer.java  OutputValidationException.java  OutputValidator.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/output/exception/: OutputValidationException.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/output/model/: OutputModel.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/configurator/score/: ScoreCalculator.java
facilitator/src/main/java/com/stevecorp/codecontest/hashcode/facilitator/util/: ClassUtils.java  CollectionUtils.java  FileUtil.java  FileUtils.java
facilitator/src/main/resources/: submissionAutomator.side
hashcode2021/: pom.xml
hashcode2021/src/main/java/com/stevecorp/codecontest/hashcode/hashcode2021/: HashCode2021.java
hashcode2021/src/main/java/com/stevecorp/codecontest/hashcode/hashcode2021/algorithm/: Ace.java  Algorithm1.java  StevesBmazingAlgorithm.java
hashcode2021/src/main/java/com/stevecorp/codecontest/hashcode/hashcode2021/component/: Input.java  InputParserImpl.java  Output.java  OutputProducerImpl.java  OutputValidatorImpl.java  ScoreCalculatorImpl.java
