<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.stevecorp.codecontest</groupId>
    <artifactId>hashcode-facilitator</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>facilitator</module>
        <module>example</module>
    </modules>

    <properties>
        <!-- GENERAL PROPERTIES -->
        <java.version>14</java.version>
        <character.encoding>UTF-8</character.encoding>
        <!-- DEPENDENCY VERSIONS -->
        <lombok.version>1.18.16</lombok.version>
        <commons.io.version>2.8.0</commons.io.version>
        <zeroturnaround.zip.version>1.14</zeroturnaround.zip.version>
        <slf4j.nop.version>1.7.30</slf4j.nop.version>
        <!-- PLUGIN VERSIONS -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MODULE DEPENDENCIES -->
            <dependency>
                <groupId>com.stevecorp.codecontest</groupId>
                <artifactId>facilitator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stevecorp.codecontest</groupId>
                <artifactId>example</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
        <!-- OTHER TO BE ACTIVATED DEPENDENCIES -->
    </dependencyManagement>

    <dependencies>
        <!-- GLOBALLY ACCESSIBLE DEPENDENCIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>${zeroturnaround.zip.version}</version>
        </dependency>
        <!-- The slf4j-nop dependency has been added to prevent the warning shown in the console during startup (related to the zip dependency) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.nop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${character.encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${character.encoding}</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>