<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hashcode-facilitator</artifactId>
        <groupId>com.stevecorp.codecontest</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hashcode2021</artifactId>

    <dependencies>
        <!-- MODULE DEPENDENCIES -->
        <dependency>
            <groupId>com.stevecorp.codecontest</groupId>
            <artifactId>facilitator</artifactId>
        </dependency>
        <!-- OTHER DEPENDENCIES -->
    </dependencies>

</project>